{
    "name": "Motion_Tracker_V2",
    "version_number": "1.0.2",
    "website_url": "https://github.com/Entity378/LethalCompany_MotionTracker_V2",
    "description": "Adds a Motion Tracker similar to the one in Alien: Isolation",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Evaisa-LethalLib-0.14.2",
        "Evaisa-HookGenPatcher-0.0.5"
    ]
}